{
  "name": "gently",
  "displayName": "Gently - AI Coding Agent",
  "description": "AI-powered coding assistant — Bring Your Own Key via OpenRouter",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Snippets"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "gently": [
        {
          "id": "gently.chatView",
          "name": "Chat",
          "type": "webview",
          "icon": "$(comment-discussion)",
          "contextualTitle": "Gently AI Assistant"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gently",
          "title": "Gently",
          "icon": "$(robot)"
        }
      ]
    },
    "commands": [
      {
        "command": "gently.openChat",
        "title": "Open Gently Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "gently.clearHistory",
        "title": "Clear Chat History"
      },
      {
        "command": "gently.toggleAgentMode",
        "title": "Toggle Agent Mode",
        "icon": "$(robot)"
      },
      {
        "command": "gently.openFile",
        "title": "Open File"
      },
      {
        "command": "gently.configureApiKey",
        "title": "Configure OpenRouter API Key",
        "icon": "$(key)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gently.clearHistory",
          "when": "view == gently.chatView",
          "group": "navigation"
        },
        {
          "command": "gently.toggleAgentMode",
          "when": "view == gently.chatView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gently.openFile",
          "when": "view == gently.chatView && viewItem == file",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "gently.openChat",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "Gently",
      "properties": {
        "gently.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for AI responses (0.0 = deterministic, 2.0 = creative)"
        },
        "gently.maxTokens": {
          "type": "number",
          "default": 8000,
          "minimum": 1,
          "maximum": 64000,
          "description": "Maximum tokens for AI responses"
        },
        "gently.monolithPolicy": {
          "type": "string",
          "default": "warn",
          "enum": [
            "warn",
            "block"
          ],
          "description": "How to handle monolithic file writes with large inline blocks (warn = suggest split, block = reject and require modular split)."
        },
        "gently.maxInlineLines": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum inline style/script lines tolerated before monolith warnings/blocking."
        },
        "gently.growthLineThreshold": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 5000,
          "description": "Line threshold that triggers modularization hints for file growth."
        },
        "gently.agentMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable autonomous agent mode with tool access"
        },
        "gently.selectedModel": {
          "type": "string",
          "default": "deepseek/deepseek-chat",
          "description": "OpenRouter model slug (e.g. deepseek/deepseek-chat, anthropic/claude-3.5-sonnet, openai/gpt-4o)"
        },
        "gently.promptPipeline.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the modular PromptBuilder pipeline. Falls back to legacy prompts on build errors."
        },
        "gently.promptPipeline.variant": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "minimal",
            "detailed"
          ],
          "description": "Prompt variant used by the modular prompt pipeline."
        },
        "gently.promptPipeline.promptId": {
          "type": "string",
          "default": "",
          "description": "Optional prompt registry id override (e.g. architect-core, code-core) for rollback/testing."
        },
        "gently.pruning.strategy": {
          "type": "string",
          "default": "hybrid",
          "enum": [
            "hybrid",
            "legacy"
          ],
          "description": "Conversation pruning strategy (hybrid = fast local pruning, legacy = LLM summarization fallback)."
        },
        "gently.pruning.maxHistoryLength": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 200,
          "description": "Maximum conversation messages kept before pruning in hybrid mode."
        },
        "gently.pruning.maxToolOutputChars": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 10000,
          "description": "Maximum characters kept for pruned tool outputs in hybrid mode."
        },
        "gently.pruning.protectedTurns": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of most recent user turns protected from tool-output pruning."
        },
        "gently.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable code validation and linting"
        },
        "gently.validation.strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable strict validation mode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "node esbuild.js --production && node scripts/copy-sqljs-wasm.js",
    "build:webview": "cd webview-ui && npm run build",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "compile": "tsc -p ./",
    "lint:prompts": "node scripts/lint-prompts.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "vitest run src/agent/tools/ToolRegistry.test.ts src/commands/CommandRegistry.test.ts src/modes/tests/ModeManager.test.ts src/performance/cache.test.ts src/performance/performanceOptimizer.test.ts src/performance/sessionManagerIntegration.test.ts src/plugins/tests/PluginManager.test.ts src/session/SessionManager.test.ts src/terminal/TerminalManagerRefactored.test.ts src/utils/constants.test.ts src/utils/errorHandler.test.ts",
    "test:toolcall": "vitest run src/views/chat/toolcall/__tests__/",
    "test:toolcall:watch": "vitest watch src/views/chat/toolcall/__tests__/",
    "test:toolcall:coverage": "vitest run --coverage src/views/chat/toolcall/__tests__/",
    "rca:leveldb": "node scripts/rca/leveldb-isolation-test.js",
    "package": "npm run build && vsce package",
    "rebuild": "electron-rebuild -v 39.2.3 --arch x64",
    "rollout:phase3": "node scripts/rollout-toolcall-system-phase3.js",
    "cleanup:legacy": "node scripts/cleanup-legacy-files.js",
    "benchmark:retrieval": "vitest run scripts/benchmark-retrieval.test.ts"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "18.x",
    "@types/sinon": "^17.0.3",
    "@types/sql.js": "^1.4.10",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^8.54.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/minimatch": "^5.1.2",
    "@vscode/codicons": "^0.0.45",
    "dotenv": "^17.3.1",
    "lru-cache": "^11.2.6",
    "minimatch": "^10.2.4",
    "re2": "^1.23.3",
    "sql.js": "^1.14.1",
    "tiktoken": "^1.0.22",
    "uuid": "^9.0.1",
    "web-tree-sitter": "^0.20.8"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.10.0",
    "hnswlib-node": "^3.0.0",
    "xxhash-addon": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SneakyFresh24/Gently-Coding-Agent.git"
  },
  "keywords": [
    "ai",
    "coding",
    "assistant",
    "vscode",
    "extension",
    "deepseek",
    "agent"
  ],
  "author": "Gently Team",
  "publisher": "gently",
  "icon": "media/icon.png"
}
